# basicjavacalculator

./: README.md  pom.xml
src/main/java/: Calculator.java  SimpleJavaCalculator.java  UI.java
src/test/java/: CalculatorTest.java  pom.xml
